# Ultra-simple Dockerfile - Just Node.js server
FROM node:18-alpine

# Set port
ENV PORT=8080

# Set working directory
WORKDIR /app

# Copy minimal package.json
COPY package-server.json package.json

# Install dependencies (none needed for basic server)
RUN npm install --production

# Copy server file
COPY server.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "const http = require('http'); const options = { hostname: 'localhost', port: process.env.PORT || 8080, path: '/health', method: 'GET', timeout: 5000 }; const req = http.request(options, (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); req.on('error', () => process.exit(1)); req.on('timeout', () => { req.destroy(); process.exit(1); }); req.end();"

# Start server
CMD ["node", "server.js"]
